{
  "name": "simplequadsolver",
  "version": "1.0.0",
  "description": "A simple solver for Quadratic equations",
  "main": "solve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Daly",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "prompt": "^1.0.0",
    "yargs": "^4.7.1"
  }
}
